# Inventory-Management-System

./: build.gradle  pom.xml
src/main/java/com/example/miniproject/: MiniProjectApplication.java
src/main/java/com/example/miniproject/controller/: BaseLoggerController.java  InventoryController.java  ProductController.java  SalesController.java
src/main/java/com/example/miniproject/model/: Inventory.java  Products.java  Sales.java
src/main/java/com/example/miniproject/repository/: InventoryRepository.java  ProductRepository.java  SalesRepository.java
src/main/java/com/example/miniproject/service/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleserviceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/miniproject/service/: InventoryServiceImplTest.java  ProductServiceImplTest.java  SalesServiceImplTest.java
